.upload-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .upload-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .upload-header h2 {
    color: #333;
  }
  
  .upload-header .subheading {
    color: #777;
    font-size: 1.2rem;
    margin-top: 5px;
  }
  
  .upload-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .label-text {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
  }
  
  .form-control {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .upload-input {
    display: none;
  }
  
  .custom-file-upload {
    position: relative;
    width: 100%;
    border: 2px solid #007bff;
    padding: 12px;
    border-radius: 5px;
    background-color: #f0f8ff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }
  
  .custom-file-upload:hover {
    background-color: #e1f0ff;
    border-color: #0056b3;
  }
  
  .custom-file-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  
  .file-upload-label {
    display: block;
    color: #007bff;
    font-weight: 500;
    text-align: center;
    padding: 12px;
    transition: color 0.3s ease;
  }
  
  .file-upload-label.file-chosen {
    color: #4caf50;
    font-weight: bold;
  }
  
  .upload-btn-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .upload-btn {
    width: 100%;
    padding: 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .upload-btn:hover {
    background-color: #45a049;
  }
  
  .error-message,
  .success-message {
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .error-message {
    color: red;
  }
  
  .success-message {
    color: green;
  }
  
  @media (max-width: 600px) {
    .upload-container {
      padding: 15px;
    }
  
    .upload-header h2 {
      font-size: 1.5rem;
    }
  
    .upload-btn {
      padding: 12px;
      font-size: 1rem;
    }
  
    .custom-file-upload {
      padding: 10px;
    }
  }

  /* Style for the label text */
.file-upload-label-text {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Smooth transition */
  }
  
  /* Hover effect for the specific label */
  .file-upload-label-text:hover {
    color: #007bff; /* Change color to blue on hover */
    cursor: pointer; /* Change cursor to pointer to indicate interactivity */
  }
  
  